{
  "name": "Todo App",
  "short_name": "ToDo",
  "description": "Todo App is Todo List keeping app where you can add, delete, search, and mark tasks as completed. Once you visited this site you can use the site without internet",
  "icons": [
    {
      "src": "images/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#20cfeb"
}
